body{background: yellow}
.container-fluid{text-align: center}
.header-tit{position:fixed;width: 100%;background: blue;color:#fff;z-index:2}
.header-tit-2{position:fixed;width: 100%;background: greenyellow;color:#fff;z-index:2}
.title{font-size:25px;line-height: 60px}
.score-num{margin-top: 80px}
.img-responsive{margin:0 auto}
.score{font-size:130px;display: inline-block;padding-bottom: 25px;border-bottom:1px solid #eee}
.score-font{position: relative;top:-80px;font-size:25px}
.spacing{padding-top:20px;text-align: left;padding-left:25px}
.phone-name{font-size:30px;font-weight: bold;display: block;}
.phone-memory{display: block;font-size: 25px}
.op-but{  text-align: center;  display: block;  border-radius: 30px;  border: 1px solid; padding:10px;  }
.optimization-but{font-size:30px}
.skill{margin-top: 30px}
.software-tit{display: block;margin-top: 10px;margin-bottom: 15px;font-size: 20px}
.part-1,.part-2{width:100%;height:10px;background: #eee}
.part-2{margin-top:100px}
.column{display:inline-block;height:16px;width:2px;background: deeppink;margin-right: 5px;margin-top: 7px}
.information{border-bottom: 1px solid;text-align: left;line-height: 34px}
.information-2{text-align: left;line-height: 34px}
.information>span,.information-2>span{font-size:20px}
.column-infor{margin: 30px 0;}
.circular{width:120px;height:120px;border-radius:50%;border: 1px solid;margin: 0 auto;line-height: 120px;}
.circular>span{font-size: 40px}
.more-mes{border-top:.5px solid #eee;line-height: 40px}
.mes-but{font-size: 18px;}
.project-card{cursor: pointer}
.project-tit{display:block}
.footer-box{position: relative;width: 100%;z-index: 2;background: #fff}
.tool-box{margin-top:60px}
.tool-table{margin: 20px}
.more-tool-tit{display: inline-block;font-size: 20px;line-height:55px}
.column-more-tool{border-bottom:1px solid #fff}
.column-more-tool>img{float: right;margin-top: 15px}
.select-box{position: fixed;top:60px;width:100%}
.list-unstyled{height:35.2px;background: #fff}
.list-unstyled li{float: left;width:16.66%;font-size:25px;}
.column-name{float: right;color:#eee}
.font-pic{text-align: left;margin-top:15px}
.look-font{font-size:45px}
.content-font{margin-top:120px;}
.myself-set{display: inline-block;float: right}
.my-bag{float:left;font-size:25px;line-height:60px}
.me-login{font-size: 25px;line-height: 60px}
.me-login+img{float: right;margin-top:16.5px}
.money-change,.money-change-2{padding-bottom:20px}
.money-change{padding-top:20px}
.column-more-tool>.col-xs-5{text-align: left;padding-left:30px}
.click-login{font-size: 20px;line-height: 55px;margin-left:300px}