<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>

</head>
<body>
    <div class="container-fluid header-box">
        <div class="row header-tit">
            <div class="col-xs-2"><img src="../img/fy.png" alt="" class="img-responsive"/></div>
            <div class="col-xs-8 title">360手机卫士</div>
            <div class="col-xs-2"><img src="../img/fy.png" alt="" class="img-responsive"/></div>
        </div>
        <div class="row score-num">
            <div class="col-xs-4">
                <span id ='fen' class="score">70</span>
                <span class="score-font">分</span>
            </div>
        </div>
        <div class="row spacing">
            <div class="col-xs-4">
                <span class="phone-name">iPhone 6</span>
                <span class="phone-memory">可用内存5.6GB</span>
            </div>
            <div class="col-xs-3 op-but col-xs-offset-4">
<!--                <button class="optimization-but" onclick="pp()" style="cursor: pointer">立即优化</button>-->
                <button class="optimization-but" onclick="window.location.href='IOSNative:|@|'+'test'+':|@|'" style="cursor: pointer">立即优化</button>
<!--                <button class="optimization-but" onclick="pp("clearCache")" style="cursor: pointer">立即优化</button>-->
            </div>
        </div>
        <div class="row skill">
            <div class="col-xs-6">
                <img src="../img/de.png" alt="" class="img-responsive"/>
                <span class="software-tit">手机瘦身</span>
            </div>
            <div class="col-xs-6">
                <img src="../img/de.png" alt="" class="img-responsive"/>
                <span class="software-tit">电话防骚扰</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <img src="../img/de.png" alt="" class="img-responsive"/>
                <span class="software-tit">流量监控</span>
            </div>
            <div class="col-xs-6">
                <img src="../img/de.png" alt="" class="img-responsive"/>
                <span class="software-tit">通讯录优化</span>
            </div>
        </div>
        <div class="row">
            <div class="part-1"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 information"><b class="column"></b><span>硬件信息</span></div>
            </div>
            <div class="row column-infor">
                <div class="col-xs-4">
                    <div class="circular"><span>90%</span></div>
                    <span>已用内存</span>
                </div>
                <div class="col-xs-4">
                    <div class="circular"><span>5.6</span>GB</div>
                    <span>剩余空间</span>
                </div>
                <div class="col-xs-4">
                    <div class="circular"><span>6%</span></div>
                    <span>CPU占用</span>
                </div>
            </div>
            <div class="row more-mes">
                <div class="col-xs-4 col-xs-offset-8">
                    <a href="#" class="mes-but">更多硬件信息 &gt;</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="part-1"></div>
        </div>
    </div>
    <div class="container-fluid footer-box">
        <div class="row">
            <div class="col-xs-3 project-card">
                <img src="../img/jm.png" alt="" class="img-responsive"/>
                <span class="project-tit">卫士</span>
            </div>
            <div class="col-xs-3 project-card">
                <img src="../img/jm.png" alt="" class="img-responsive"/>
                <span class="project-tit">工具箱</span>
            </div>
            <div class="col-xs-3 project-card">
                <img src="../img/jm.png" alt="" class="img-responsive"/>
                <span class="project-tit">精选</span>
            </div>
            <div class="col-xs-3 project-card">
                <img src="../img/jm.png" alt="" class="img-responsive"/>
                <span class="project-tit">我</span>
            </div>
        </div>
    </div>
</body>
<script src="../js/index.js"></script>
<script>
function pp(cmd){
    var fff = document.getElementById('fen').innerHTML = '13213124';
    document.location = "objc://" + cmd;
    alert("aaa"+str+cmd);
}
</script>
</html>
